language: java
sudo: true
     
before_install:
  - sudo apt-get -qq update
  - sudo sudo apt --allow install tor torsocks
  - sudo sed -i 's/#ControlPort 9051/ControlPort 9051/g' /etc/tor/torrc
  - sudo sed -i 's/#CookieAuthentication 0/CookieAuthentication 0/g' /etc/tor/torrc
  - sudo /etc/init.d/tor restart
  - torsocks curl 'https://api.ipify.org'
  - torify whois 192.168.2.1

jdk:
  - oraclejdk8 

cache:
  directories:
  - $HOME/.m2
